<!DOCTYPE HTML>
<html>
    <head>
      <title>Leslie's Website!</title>
       <style>
    body {
        background: rgb(207, 255, 255);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(237, 202, 232);
        margin-bottom: 20px;
        margin: 0 auto;
        display: flex;
        padding: 10px;
        border-radius: 15px 50px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
        border-radius: 15px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>

    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
            <header>Leslie's Website!</header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="studies.html">Studies</a></li>
    </ul>
        </nav>

        <main>
 <div class="sidebar">
    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-0/p206x206/90518622_10212778224849616_1281311108015063040_o.jpg?_nc_cat=108&_nc_sid=8024bb&_nc_ohc=arK9jQZ8gXAAX812lQt&_nc_ht=scontent-atl3-1.xx&_nc_tp=6&oh=87a040440e914b24daf2aba99fdc3517&oe=5EEA28C6"> 
    </div>

    <div class="content">
         <header>Leslie</header>
      <p>Student at Operation Sparks</p>
       <section class="interests">
    <header>Interests:</header>
    <ul>
        <li>Coding</li>
        <li>More Coding...</li>
        <li>Forever coding!</li>
    </ul>
</section>
    </div>
        </main>
    </div>
    </body>
</html>